programa
{
	funcao inicio()
	{
		real n1, n2, n3, mf

		escreva("Por favor, insira o valor da primeira nota: ")
		leia(n1)
		escreva("Por favor, insira o valor da segunda nota: ")
		leia(n2)
		escreva("Por favor, insira o valor da terceira nota: ")
		leia(n3)

		mf = (n1*2+n2*3+n3*5)/10

		escreva("A média final é: ",mf)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */