programa
{
	funcao inicio()
	{
		real fab
		
		escreva("Por favor, insria o valor de fábrica dos carro: ")
		leia(fab)

		fab= fab*1.73

		escreva("\nO valor total do carro após percentagem do distribuidor e dos impostos é R$: ",fab)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */