programa
{
	
	funcao inicio()
	{
		inteiro = contador, contador2, contador3

		contador = 233
		escreva("Contador: ",contador)
		faca{			
			contador = contador +5
			escreva("\nContador: ",contador)
			}

		enquanto(contador<=300)

		contador2 = contador
		
		faca{			
			contador2 = contador2 +3
			escreva("\nContador: ",contador2)
			}

		enquanto(contador2<=400)

		contador3 = contador2
		
		faca{			
			contador3 = contador3 +5
			escreva("\nContador: ",contador3)
			}

		enquanto(contador3<=456)	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */